org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.8.0
maven_group=dev.stardust
archives_base_name=stardust

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.4-SNAPSHOT
