org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.10.1
maven_group=dev.stardust
archives_base_name=stardust

# Meteor (https://maven.meteordev.org)
meteor_version=1.21.5-SNAPSHOT

# XaeroMinimap
xaeros_minimap_version=25.2.10_Fabric_1.21.5

# XaeroWorldmap
xaeros_worldmap_version=1.39.12_Fabric_1.21.5
